.grid aside {
    grid-column: 1;
    grid-row: 1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.grid aside {
    grid-column: 1;
}
.grid main {
    grid-column: 2;
}

body {
    font-size: 16px;
    font-family: "Macondo", cursive;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: darkblue;
    border-bottom: 2px solid darkblue;
}

main {
    margin: 0 auto;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    margin: 1rem;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
    border: 1px solid black;
}

aside h2 {
    position: absolute;
    top: 25px;
    left: 130px;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px; 
    border-top: 1px solid #000; 
    text-align: center;
    padding: 10px;
}

/* class Selectors */
.box {
    clear: right;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}